.cards {
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 36px 0 0 0;
    list-style-type: none;
}

@media screen and (min-width: 768px) {
    .cards {
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 282px);
        grid-gap: 17px;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        padding-top: 49px;
        grid-gap: 20px 17px;
    }
}